{
  "name": "npm",
  "version": "1.0.0",
  "description": "npm module practice",
  "main": "chalk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muktarul Hoque",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "validator": "^13.7.0"
  }
}
